ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.bazik.ApplicationKt.module ]
    }
}

weather {
    apiKey = ${?OPENWEATHER_API_KEY}
}
